export const theme = {
    colors: {
        grey: 'grey',
        white: 'white',
        black: 'black',
        primary: '#2c8fff',
        secondary: '#AAAAAA',
        lightGrey: '#F5F5F5',
        mainPurple: '#703ADA',
        blue: '#3a56d3',
        default: '#101010',
        darkPrimary: '#3270b8',
        green: 'green',
        lightBlue: '#5D93F0',
        darkBlue: '#3259AD',
        mainBlue: '#2C3C80',
        mainGrey: '#E6E9F0',
        mainLightGrey: '#FBFBFD',
        skyBlue: '#00AFEB',
        mainPink: '#FF36A1',
        mainLightBlue: '#93A2E6'
    },
    flexDirection: {
        row: 'row',
        column: 'column'
    },
    justifyContent: {
        sa: 'space-around',
        sb: 'space-between',
        se: 'space-evenly',
        center: 'center',
        flexStart: 'flex-start',
        flexEnd: 'flex-end'
    },
    gridTemplateColumns: {
        auto: 'auto',
        two: '1fr 1fr',
        three: '1fr 1fr 1fr',
        four: '1fr 1fr 1fr 1fr',
        five: '1fr 1fr 1fr 1fr 1fr',
    },
    textAlign: {
        center: 'center',
        left: 'left',
        right: 'right'
    },
    alignItems: {
        center: 'center',
        flexStart: 'flex-start',
        flexEnd: 'flex-end'
    },
    fontSize: {
        one: '1em',
        two: '2em',
        three: '3em',
        four: '4em'
    },
    position: {
        absolute: 'absolute',
        fixed: 'fixed',
        relative: 'relative'
    },
    gridAutoFlow: {
        column: 'column',
        row: 'row'
    },
    flexWrap: {
        wrap: 'wrap'
    }
}